\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photoplethysmography}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ppg_intro}{{1.1}{1}{Photoplethysmography}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a photoplethysmogram present in the database. The figure shows only the first part of the plot, that is much larger.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ppgexample}{{1}{1}{Example of a photoplethysmogram present in the database. The figure shows only the first part of the plot, that is much larger}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The database}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D11C2EE6C6E83541225718009EE26771}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Variational Auto-Encoders}{2}{section.3}\protected@file@percent }
\newlabel{vae_intro}{{3}{2}{Convolutional Variational Auto-Encoders}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the structure of a CVAE, it is possible to distinguish the \emph  {encoder}, that is composed by a Convolutional Network, the \emph  { latent space}, and the \emph  {decoder}, that provide us the Neural Network output.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vaebasic}{{2}{2}{In the structure of a CVAE, it is possible to distinguish the \emph {encoder}, that is composed by a Convolutional Network, the \emph { latent space}, and the \emph {decoder}, that provide us the Neural Network output}{figure.2}{}}
\gdef \@abspage@last{2}
