[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[54] biber-darwin:340> INFO - === Tue Jul 19, 2022, 13:01:50
[65] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[152] bibtex.pm:1689> INFO - LaTeX decoding ...
[154] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to main.bbl
